<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <title>Home</title>
</head>

<body>
    <header>
        <div class="container">
            <img src="assets/image/m2-removebg-preview22.png" alt="">

            <nav>
                <i class="fa-solid fa-bars" onclick="toggleMenu()"></i>
                <ul id="menu">
                    <i class="fa-solid fa-xmark" onclick="toggleMenu()"></i>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li>
                        <a href="#">Package <i class="fa-solid fa-chevron-right"></i></a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Independent Tours</a>
                            </li>
                            <li>
                                <a href="#">Escorted Tours</a>
                            </li>
                            <li>
                                <a href="#">Hosted Tours</a>
                            </li>
                            <li>
                                <a href="#">Incentives Tours</a>
                            </li>
                            <li>
                                <a href="#">Freedom Tours</a>
                            </li>
                       
                        </ul>
                    </li>
                    <li><a href="#">Destination <i class="fa-solid fa-chevron-right"></i></a></li>
                    <li><a href="#">Blog <i class="fa-solid fa-chevron-right"></i></a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <i class="fa-solid fa-magnifying-glass search"></i>
        </div>
    </header>

    <main>

        <section id="hero">
            <div class="container">

                <h1>
                    Make in <br>your journey.
                </h1>

                <p>
                    Explore the world with what you love beautiful natural beauty.
                </p>
                <form action="" class="explore-form">
                    <select>
                        <option value="0">Location</option>
                        <option value="goa">Goa</option>
                        <option value="kahmir">kashmir</option>
                    </select>
                    <select>
                        <option value="0">Date</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">2</option>
                    </select>
                    <select>
                        <option value="0">People</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">2</option>
                    </select>
                    <button class="comn-btn">Explore now</button>
                </form>

                <p><b>Popular Place </b> : Bali, Istanbul, Rome, Paris.</p>

            </div>
        </section>

        <section id="about">
            <div class="container">
                <h2 class="main-title">About US</h2>
                <p class="sub-title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>

                <div class="row justify-containt-center">
                    <div class="col-md-6 col-lg-4 aboutus">
                        <div class="work">
                            <img src="assets/image/vactor-1.png" alt="">
                            <h3>Great team work</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor nunc non neque
                                euismod porttitor. Nullam lacus est, tincidunt eget sapien eget, maximus convallis
                                massa.
                                Curabitur quis tellus a tortor egestas viverra. </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 aboutus">
                        <div class="vision">
                            <img src="assets/image/vactor-2.png" alt="">
                            <h3>Our vision</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor nunc non neque
                                euismod porttitor. Nullam lacus est, tincidunt eget sapien eget, maximus convallis
                                massa.
                                Curabitur quis tellus a tortor egestas viverra. </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 aboutus">
                        <div class="mission">
                            <img src="assets/image/vactor-3.png" alt="">
                            <h3>Our mision</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor nunc non neque
                                euismod porttitor. Nullam lacus est, tincidunt eget sapien eget, maximus convallis
                                massa.
                                Curabitur quis tellus a tortor egestas viverra. </p>
                        </div>
                    </div>
                </div>
                <div class="row founder">
                    <div class="col-12 col-lg-6 foundar-img">
                        <img src="assets/image/profil-pic.jpg" alt="">
                    </div>
                    <div class="col-12 col-lg-6 foundar-data">
                        <img src="assets/image/invited-coma.png" alt="">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porttitor sapien et urna
                            tincidunt fringilla. Vivamus at augue interdum, blandit arcu quis, laoreet ipsum. In eu
                            ipsum urna. Suspendisse suscipit est et neque.
                        </p>
                        <p>
                            Mauris tempor tellus ante, ut fermentum erat gravida vel. Class aptent taciti sociosqu ad
                            litora torquent per conubia nostra, per inceptos himenaeos. Aenean nec justo dui. Ut et
                            consequat dui, a malesuada ipsum. Pellentesque nec turpis viverra, blandit mi a, accumsan
                            justo.
                        </p>
                        <h3>
                            Siti Sarah
                        </h3>
                        <p>Founder Travosca</p>
                    </div>
                </div>


            </div>
        </section>

        <section id="package">
            <div class="container">
                <h2 class="main-title">Packages</h2>
                <p class="sub-title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <div class="row popular">
                    <div class="col-12 col-lg-6 ">
                        <h3>Popular Packages</h3>
                        <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna</p>
                    </div>
                    <div class="col-12 col-lg-3  discover">
                        <a href="#" class="comn-btn">Discover more</a>
                    </div>
                </div>

                <div class="row packages">
                    <div class="col-md-6 col-lg-4 ">
                        <div class="travel-2">
                            <img src="assets/image/p1.webp" alt="">
                            <div class="travel-data">
                                <div class="prices">
                                    <h4>Eiffel tower,Paris</h4>
                                    <p>$299.00/2days</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                    incididunt ut labore et dolore
                                </p>
                                <div class="book">
                                    <div class="review">
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                    </div>
                                    <a href="#" class="comn-btn">Booking now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                        <div class="travel-2">
                            <img src="assets/image/p2.jpg" alt="">
                            <div class="travel-data">
                                <div class="prices">
                                    <h4> Venice town , Italy </h4>
                                    <p>$299.00/2days</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                    incididunt ut labore et dolore
                                </p>
                                <div class="book">
                                    <div class="review">
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                    </div>
                                    <a href="#" class="comn-btn">Booking now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                        <div class="travel-2">
                            <img src="assets/image/p3.jpg" alt="">
                            <div class="travel-data">
                                <div class="prices">
                                    <h4>Bora Bora,French</h4>
                                    <p>$299.00/2days</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                    incididunt ut labore et dolore
                                </p>
                                <div class="book">
                                    <div class="review">
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                    </div>
                                    <a href="#" class="comn-btn">Booking now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                        <div class="travel-2">
                            <img src="assets/image/p4.jpg" alt="">
                            <div class="travel-data">
                                <div class="prices">
                                    <h4>Oia , Santorini</h4>
                                    <p>$299.00/2days</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                    incididunt ut labore et dolore
                                </p>
                                <div class="book">
                                    <div class="review">
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                    </div>
                                    <a href="#" class="comn-btn">Booking now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                        <div class="travel-2">
                            <img src="assets/image/p5.jpg" alt="">
                            <div class="travel-data">
                                <div class="prices">
                                    <h4>Forbidden,China</h4>
                                    <p>$299.00/2days</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                    incididunt ut labore et dolore
                                </p>
                                <div class="book">
                                    <div class="review">
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                    </div>
                                    <a href="#" class="comn-btn">Booking now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 ">
                        <div class="travel-2">
                            <img src="assets/image/p6.jpg" alt="">
                            <div class="travel-data">
                                <div class="prices">
                                    <h4>Krabi, Thailand</h4>
                                    <p>$299.00/2days</p>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consect adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore
                                    incididunt ut labore et dolore
                                </p>
                                <div class="book">
                                    <div class="review">
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa-solid fa-star"></i>
                                        </a>
                                    </div>
                                    <a href="#" class="comn-btn">Booking now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="destination">
            <div class="container">
                <h2 class="main-title">Destination</h2>
                <p class="sub-title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="destination-slid">
                                <img src="assets/image/des-1.jpg" alt="">
                                <div class="destination-data">
                                    <div class="circle"><span>"</span></div>
                                    <h3>Bali, Indonesia.</h3>
                                    <p>Bali is a beautiful tourist spot and is visited by many travelers. </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="destination-slid">
                                <img src="assets/image/des-2.jpg" alt="">
                                <div class="destination-data">
                                    <div class="circle"><span>"</span></div>
                                    <h3>Bali, Indonesia.</h3>
                                    <p>Bali is a beautiful tourist spot and is visited by many travelers. </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="destination-slid">
                                <img src="assets/image/des-3.jpg" alt="">
                                <div class="destination-data">
                                    <div class="circle"><span>"</span></div>
                                    <h3>Bali, Indonesia.</h3>
                                    <p>Bali is a beautiful tourist spot and is visited by many travelers. </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="destination-slid">
                                <img src="assets/image/des-4.jpg" alt="">
                                <div class="destination-data">
                                    <div class="circle"><span>"</span></div>
                                    <h3>Bali, Indonesia.</h3>
                                    <p>Bali is a beautiful tourist spot and is visited by many travelers. </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="destination-slid">
                                <img src="assets/image/des-5.jpg" alt="">
                                <div class="destination-data">
                                    <div class="circle"><span>"</span></div>
                                    <h3>Bali, Indonesia.</h3>
                                    <p>Bali is a beautiful tourist spot and is visited by many travelers. </p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="destination-slid">
                                <img src="assets/image/des-6.jpg" alt="">
                                <div class="destination-data">
                                    <div class="circle"><span>"</span></div>
                                    <h3>Bali, Indonesia.</h3>
                                    <p>Bali is a beautiful tourist spot and is visited by many travelers. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>>

            </div>
        </section>

        <section id="blog">
            <div class="container">
                <h2 class="main-title">Blog</h2>
                <p class="sub-title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <div class="row">
                    <div class="col-lg-12 col-xl-5 ">
                        <div class="row tipes">
                            <div class=" col-lg-6 col-xl-12">
                                <div class="blog-data">
                                    <p>Perfect | Tips</p>
                                    <h3>9 Popular Travel Destintion on Sale in 2022 -</h3>
                                    <p class="blog-details">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                    </p>
                                    <a href="#" class="comn-btn"> Read More </a>
                                </div>
                            </div>
                            <div class=" col-lg-6 col-xl-12">
                                <div class="blog-data">
                                    <p>Tips | Travel</p>
                                    <h3>How Are We Going to Travel in 2022 <br>-</h3>
                                    <p class="blog-details">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                    </p>
                                    <a href="#" class="comn-btn "> Read More </a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class=" col-xl-7 ">
                        <img src="assets/image/maldiv.jpg" alt="">
                        <div class="stories-data">
                            <p>Stories | Tips</p>
                            <h3>Travel Stories For Now and the Future</h3>
                            <p class="stories-details">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna
                            </p>
                            <a href="#" class="comn-btn ">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="client">
            <div class="client-container">
                <h4>TESTIMONIAL</h4>
                <h2>What our client say</h2>
                <p class="title-client">Create a visual identity for your company and a overall brand</p>
                <div class="client-navigation">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <div class="swiper clientswiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="client-data first-client">
                                <div class="profile-img">
                                    <img src="assets/image/c1.png" alt="">
                                </div>
                                <div class="profile-data">
                                    <h3>Sara Jay</h3>
                                    <h5>Treveller </h5>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>Before we define any approach, we need to deline the brands overall goal. We then
                                        need to dive.</p>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-data second-client">
                                <div class="profile-img">
                                    <img src="assets/image/c2 (3).png" alt="">
                                </div>
                                <div class="profile-data">
                                    <h3> Cristian Daniel</h3>
                                    <h5>Treveller </h5>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>Before we define any approach, we need to deline the brands overall goal. We then
                                        need to dive.</p>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-data second-client">
                                <div class="profile-img">
                                    <img src="assets/image/c3.png" alt="">
                                </div>
                                <div class="profile-data">
                                    <h3>Kausar Hasan</h3>
                                    <h5>Treveller </h5>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>Before we define any approach, we need to deline the brands overall goal. We then
                                        need to dive.</p>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-data second-client">
                                <div class="profile-img">
                                    <img src="assets/image/c4.jpg" alt="">
                                </div>
                                <div class="profile-data">
                                    <h3> Nirav Roy</h3>
                                    <h5>Treveller </h5>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>Before we define any approach, we need to deline the brands overall goal. We then
                                        need to dive.</p>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-data second-client">
                                <div class="profile-img">
                                    <img src="assets/image/c5.jpg" alt="">
                                </div>
                                <div class="profile-data">
                                    <h3>Srina Jain</h3>
                                    <h5>Treveller </h5>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>Before we define any approach, we need to deline the brands overall goal. We then
                                        need to dive.</p>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="client-data second-client">
                                <div class="profile-img">
                                    <img src="assets/image/c6.jpg" alt="">
                                </div>
                                <div class="profile-data">
                                    <h3> Tim Devid</h3>
                                    <h5>Treveller </h5>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <p>Before we define any approach, we need to deline the brands overall goal. We then
                                        need to dive.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Contact">
            <div class="container">
                <h2 class="main-title">Contact</h2>
                <p class="sub-title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <div class="row">
                    <div class="col-lg-5">
                        <div class="contact-form">
                            <form action="#">
                                <input type="text" name="text" placeholder="Your Name">
                                <input type="email" name="email" placeholder="Your EMail">
                                <input type="text" name="subject" placeholder="Subject">
                                <textarea name="textarea" placeholder="Your Massage"></textarea>
                                <button class="comn-btn ">Send Message</button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="contact-details">
                            <h3>Get In Touch</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna</p>
                            <div class="row find-contact">
                                <div class="col-12 col-md-6">
                                    <h4>Lhoksemawe, Aceh</h4>
                                    <div class="location">
                                        <a href="#">
                                            <i class="fa-solid fa-phone"></i>
                                            +62 6943 6956
                                        </a>
                                    </div>
                                    <div class="location">
                                        <a href="#">
                                            <i class="fa-solid fa-envelope"></i>
                                            contact@domain.com
                                        </a>
                                    </div>
                                    <div class="location">
                                        <a href="#">
                                            <i class="fa-solid fa-location-dot"></i>
                                            Jl. Darussalam Hagu selatan
                                        </a>
                                    </div>
                                </div>

                                <div class="col-12 col-md-6">
                                    <h4>Lhoksemawe, Aceh</h4>
                                    <div class="location">
                                        <a href="#">
                                            <i class="fa-solid fa-phone"></i>
                                            +62 6943 6956
                                        </a>
                                    </div>
                                    <div class="location">
                                        <a href="#">
                                            <i class="fa-solid fa-envelope"></i>
                                            contact@domain.com
                                        </a>
                                    </div>
                                    <div class="location">
                                        <a href="#">
                                            <i class="fa-solid fa-location-dot"></i>
                                            Jl. Darussalam Hagu selatan
                                        </a>
                                    </div>
                                </div>

                                <div class="col-12 col-md-6">
                                    <h4>Lhoksemawe, Aceh</h4>
                                    <div class="location">
                                        <a href="#">
                                            <i class="fa-solid fa-phone"></i>
                                            +62 6943 6956
                                        </a>
                                    </div>
                                    <div class="location">
                                        <a href="#">
                                            <i class="fa-solid fa-envelope"></i>
                                            contact@domain.com
                                        </a>
                                    </div>
                                    <div class="location">
                                        <a href="#">
                                            <i class="fa-solid fa-location-dot"></i>
                                            Jl. Darussalam Hagu selatan
                                        </a>
                                    </div>
                                </div>

                                <div class="col-12 col-md-6">
                                    <h4>Lhoksemawe, Aceh</h4>
                                    <div class="location">
                                        <a href="#">
                                            <i class="fa-solid fa-phone"></i>
                                            +62 6943 6956
                                        </a>
                                    </div>
                                    <div class="location">
                                        <a href="#">
                                            <i class="fa-solid fa-envelope"></i>
                                            contact@domain.com
                                        </a>
                                    </div>
                                    <div class="location">
                                        <a href="#">
                                            <i class="fa-solid fa-location-dot"></i>
                                            Jl. Darussalam Hagu selatan
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="sabscribe">
            <div class="container">
                <h3>Subcribe to get special price</h3>
                <p>Dont wanna miss something? subscribe right now and get special promotion and monthly newsletter</p>
                <form action="#">
                    <input type="email" name="email" placeholder="Type your  email here">
                    <button class="comn-btn">Subscribe</button>
                </form>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="row footer-end">
                <div class="col-12 col-sm-6 col-md-6  col-lg-3 travel-contact">
                    <img src="assets/image/m2-removebg-preview22.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque pharetra.</p>
                </div>
                <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-3 travel-contact">
                    <h3>Contact Information</h3>
                    <ul>
                        <li>
                            <a href="#"><i class="fa-solid fa-location-dot"></i>732 Despard St, Atlanta</a>

                        </li>
                        <li>
                            <a href="#"><i class="fa-solid fa-phone"></i>+97 888 8888</a>

                        </li>
                        <li>
                            <a href="#"> <i class="fa-solid fa-envelope"></i>info@traveller.com</a>

                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-6  col-lg-2 travel-contact">
                    <h3>Quick Link</h3>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Tours</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-5 col-lg-2 travel-contact icons">
                    <h3>Follow Us</h3>
                    <div class="socialicon">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>

        </div>
        <div class="copyright">
            <p>Copyright © 2021 UNQ Design</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

   

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                640: {
                    slidesPerView: 1
                },
                768: {
                    slidesPerView: 2
                },
                1024: {
                    slidesPerView: 3
                },
            },
        });
    </script>

    <script>
        var swiper = new Swiper(".clientswiper", {
            slidesPerView: 1,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                640: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 2,
                },
                992: {
                    slidesPerView: 2.2,
                },
                1200: {
                    slidesPerView: 2.5,
                },
                1400: {
                    slidesPerView: 3.2,
                },
            },
        });
    </script>
    
     <script>
        function toggleMenu() {

            document.getElementById("menu").classList.toggle('showHide')
                ;
        }
    </script>

</body>

</html>